{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.2",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.1",
    "pinia": "^3.0.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.4",
    "zod": "^4.0.9"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@vue/test-utils": "^2.4.6",
    "eslint-config-stylelint": "^25.0.0",
    "eslint-stylistic": "^0.0.0-0",
    "happy-dom": "^18.0.1",
    "playwright-core": "^1.54.1",
    "stylelint": "^16.22.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
